{
  "name": "derby-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "derby": "0.6.0-alpha5",
    "express": "~4.1.1",
    "cookie-parser": "~1.0.1",
    "express-session": "~1.0.4",
    "serve-static": "~1.1.0",
    "racer-browserchannel": "~0.1.1",
    "livedb-mongo": "~0.3.2",
    "racer-bundle": "~0.1.1",
    "compression": "~1.0.2",
    "connect-mongo": "~0.4.1"
  },
  "author": "Artur Zayats",
  "license": "MIT"
}
